<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Transform</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
    <style>
        .field{
        border: 2px solid red;
        width: 1200px;
        overflow: hidden;
        
        }
        img{
        width: 350px;
        height: 500px;
        }
        .ball{
        margin-top: -20px;  
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        left: 606px;
        transition: transform 2s ease-in-out 0.3s;
        }
        .field:hover .ball{
        transform: translate(600px, -300px)
        }
        .bat{
        transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
        }
</style>
</head>
<body>
    <h1 class="text-success">Created by Md Towhid</h1>
    <div class="field">
    <img class="bat" src="bat copy1.png" alt="">
    <div class="ball"> </div>
    </div>
</body>
</html>